  // rotate spinner
  .rotate {
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  // fade in
  .fade-in {
    animation-name: fadeIn;
  }
  // fade in
  .fade-out {
    animation-name: fadeOut;
  }

  .fade-in, .fade-out {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  // background filterButtons: CRITERIA
  .fade-bg, .fade-bgbrown,.fade-bg-kolom{
    background-color:@brand-primary;
    animation-name:bgFilterBtnFade;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
  }
  .fade-bgbrown{
    background-color:@sgv-bruin;
    animation-name:bgFilterBtnFadeBrown;
  }
  .fade-bg-kolom{
    background-color:@bg-dropdown;
    animation-name:bgKolomActive;
  }


  // have to include k
  @keyframes bgFilterBtnFade {
    from {
      background-color: @sgv-lichtgroen;
    }
    to {
      background-color: @brand-primary;
    }
  }
  // have to include k
  @keyframes bgFilterBtnFadeBrown {
    from {
      background-color: lighten(@sgv-bruin, 20%);
    }
    to {
      background-color: @sgv-bruin;
    }
  }

  @keyframes bgKolomActive {
    from {
      background-color: @brand-primary;
    }
    to {
      background-color: @bg-dropdown;
    }
  }

  // slide in
  .slide-in {
    overflow: hidden;
    animation-name: slideIn;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;

  }

  @keyframes slideIn {
    from {
      max-height: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    to {
      max-height: 37px;
      padding-top: @ledenlijst-padding;
      padding-bottom: @ledenlijst-padding;
    }
  }
