.alerts {
  position: fixed;
  bottom: 10px;
  max-width: 100%;
}

.alert {
  margin: @fluid-grid-gutter-width;
  > div {
    display:inline-block;
    margin-right: 30px;
    max-width: 100%;
    word-wrap: break-word;
  }
}
