// made for filter-panel on ledenlijst view
.btn-group.open{
  .dropdown-toggle{
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
  }
}

.btn-group-orakel{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  @media (min-width: @screen-md-min){
    justify-content: center;
  }
}
