// TODO : replace with base colors

.criteriumlabel.act{
  background-color: green;
}

.control-group {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  padding-top: 3px;
  max-height: 50vh;
  overflow-y:auto;
  width: 100%;
  &-section{
    .control-group-subheader{
      margin:1px 0;
      cursor:pointer;
      width:100%;
      &:first-child{
        margin-top:0;
      }

      &-label{
        display: inline-block;
        .control-selectall{
          box-shadow:none;
          padding:0;
        }
      }
    }
    > label {
      margin-left:3px;
    }
    .control-group-subheader{
      position:relative;
      // too much work to work around an important
      background-color:@control-group-subheader-bg;
      &:hover{
        background-color:darken(@control-group-subheader-bg,10%);
      }
    }
    .control-group-subheader i{
      position: absolute;
      right: 5px;
      top: 9px;
      transition: all .3s ease;
      color:darken(@brand-primary,10%);
    }
    .control--header{
      // needs to be equal to margin-bottom of .control!
      margin-top:5px;
      .control__indicator{
        top:0;
      }
    }
    &--collapsed{
      .control-group-subheader i {
        transform:rotate(-90deg);
      }
      .control--collapsible{
        display:none;
      }

    }
  }
}

.control-selectall{
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.125);
  box-shadow: 0 1px 1px rgba(0,0,0,0.125);
  padding-bottom: 2px;
  padding-top: 5px;
  .control-label-value{
    margin-left:30px;
    margin-bottom:5px;
  }
}

.multival-group{
  padding:10px;
}

.jcontrol {
  display: block;
  position: relative;
  padding-left: 30px;
  padding-right: 4px;
  margin-bottom: 5px;
  cursor: pointer;
  font-weight:normal;
  line-height:1.6em;
  .glyphicon{
    padding:2px 4px;
    color:#444;
  }
}
.jcontrol input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  left:-10px;
}
.control__indicator {
  position: absolute;
  top: 2px;
  left: 4px;
  height: 20px;
  width: 20px;
  border: 1px solid #ccc;
}
// omg, important! hacks
// could not find an immediate workaround, sorry folks!
.control__indicator--some-selected:after{
  left: 50% !important;
  top: 50% !important;
  width: 3px !important;
  height: 3px !important;
  border: solid @brand-primary !important;
  background-color:@brand-primary !important;
  border-width: 2px !important;
  transform: rotate(45deg) !important;
  display:block !important;
  transform:translateX(-50%) translateY(-50%) !important;
  content: '' !important;
  position: absolute !important;
  display: block !important;
  z-index:@zIndexSomeSelected;
}

.control--radio .control__indicator {
  border-radius: 50%;
}
.jcontrol:hover input ~ .control__indicator {
  background: #ccc;
}
.jcontrol input:checked ~ .control__indicator {
  background: @brand-primary;
  border: 0;
}
.jcontrol:hover input:not([disabled]):checked ~ .control__indicator {
  background: darken(@brand-primary, 10%);
}
.jcontrol input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
  // hack to undo the defaults of scaffolding.less
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: content-box;
}
.jcontrol input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 8px;
  top: 4px;
  width: 3px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 7px;
  top: 7px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}
.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #e6e6e6;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000;
  background: #ccc;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}

.filterDragKolom{
  .fade-bg-kolom;
}
