//
//Dialog
//-------------------------------------

.dialog-overlay{
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* width: 50%; */
    height: 100vh;
    z-index: @zIndexDialogOverlay;
    background-color: rgba(0,0,0,0.49);

  .panel-body p{
    margin: 10px;
  }
  .action-btn-group button{
    margin-bottom: 10px;
    &:last-child{
      margin-right: 10px;
    }
  }
  .panel-heading{
    .panel-title{
      float: left;
    }
    .close{
      float: right;
    }
  }
  &-content{
    position: absolute;
    top: 50%;
    left: 51%;
    width: 80%;
    z-index: @zIndexDialogOverlayContent;
    transform: translate(-50%,-50%);
    @media (min-width: @screen-md-min){
      width: 50%;
    }
  }

}
