// Hover/Focus state
.dropdown-menu{
  width:100%;
}

.dropdown-menu > li {
    cursor: pointer;
}

.dropdown-menu > li > a {
  padding: 10px 20px;
  &:focus {
    background-color: @component-active-bg;
  }
}


.searchresults{
  .dropdown-menu>li>a{
    padding: 5px 10px;
    @media (min-width: @screen-md-min){
      padding: 10px 20px;
    }

  }
  .zoeken-naam{
    width: ~"calc(100% - 90px)";
    margin-right:10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float:left;

  }
  .zoeken-geboortedatum{
    width:80px;
    float:right;
  }
}

// zoeken dropdown
#search ul li a span{
  color: #6F6F6F;
}
#search ul li:not(:last-child){
  border-bottom: 1px solid @input-border;
}
.search-loading{
  color: white;
}
