@bgEndedFunctie: #eee;

.ga-functie-list{
  padding-left: 20px;

  .ga-functie-list-item label{
    padding: 0;
    border-bottom: none;
  }
  .ga-functie-list-item{
    &__label{
      &--disabled{
        color:@gray-light;
      }
    }
  }
}

.ga-functie__titel{
  padding: 0.2em 0.5em;
  font-weight: bold;
  text-align: center;
  background: #e6e6e6;
  color: gray;
}
.ga-functie__container{
  padding: 0.5em;
  &--ended{
    opacity: .5;
    background-color: @bgEndedFunctie;
  }
}
.ga-functie__groeplabel{
  background-color:@gray-light;
  border-radius: 4px;
  padding: 0px 3px;
  font-size: .8em;
  margin-left: 3px;
  color: white;
  font-weight: bold;
}
