@font-face{
    font-family: 'scouts';
    font-weight: normal;
    font-style: normal;
    src: url('https://static.scoutsengidsenvlaanderen.be/fonts/Scouts-en-Gidsen-Vlaanderen.eot');
    src:
        url('https://static.scoutsengidsenvlaanderen.be/fonts/Scouts-en-Gidsen-Vlaanderen.eot?#iefix') format('embedded-opentype'),
        url('https://static.scoutsengidsenvlaanderen.be/fonts/Scouts-en-Gidsen-Vlaanderen.woff') format('woff'),
        url('https://static.scoutsengidsenvlaanderen.be/fonts/Scouts-en-Gidsen-Vlaanderen.ttf') format('truetype');
}

@font-face{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    src:
        local('Open Sans'),
        local('OpenSans'),
        url('https://static.scoutsengidsenvlaanderen.be/fonts/OpenSans.woff2') format('woff2'),
        url('https://static.scoutsengidsenvlaanderen.be/fonts/OpenSans.woff') format('woff'),
        url('https://static.scoutsengidsenvlaanderen.be/fonts/OpenSans.ttf') format('truetype');
}

@font-face{
    font-family: 'Fjalla One';
    font-style: normal;
    font-weight: normal;
    src:
        local('Fjalla One'),
        local('FjallaOne'),
        local('FjallaOne-Regular'),
        url('https://static.scoutsengidsenvlaanderen.be/fonts/FjallaOne.ttf') format('truetype');
}

@font-face{
    font-family: 'DCCAsh';
    font-weight: normal;
    font-style: normal;
    src: url('https://static.scoutsengidsenvlaanderen.be/fonts/dccash-webfont.eot');
    src:
        url('https://static.scoutsengidsenvlaanderen.be/fonts/dccash-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://static.scoutsengidsenvlaanderen.be/fonts/dccash-webfont.woff2') format('woff2'),
        url('https://static.scoutsengidsenvlaanderen.be/fonts/dccash-webfont.woff') format('woff'),
        url('https://static.scoutsengidsenvlaanderen.be/fonts/dccash-webfont.ttf') format('truetype'),
        url('https://static.scoutsengidsenvlaanderen.be/fonts/dccash-webfont.svg#dcc_-_ashregular') format('svg');
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
