.mobile-search-container{
  display: none;
  padding:10px 0;
  background-color:@sgv-lichtgroen;
  &.act{
    display: block;
  }
  .navbar-form{
    width:100%;
    margin-top:0;
    margin-bottom:0;
    padding-bottom: .3em;
    padding-top: 10px;

  }
  .dropdown-menu{
    width:100%;
  }
}

.close-search{
  width:10%;
  text-align: center;
  cursor:pointer;
  color:@sgv-donkergroen;
  position: absolute;
    z-index: 3;
    right: 0;
    top: .8em;
    font-size: .8em;
  &:hover{
    color:@sgv-bruin;
  }
}
