.navbar {
  box-shadow: @schaduw-onder;
  font-size: 2.2rem;
  line-height: 20px;
}

.navbar-nav {
  font-family: DCCAsh, sans-serif;
  letter-spacing: 1px;
}

.navbar-nav .glyphicon {
  font-size: initial;
}

.navbar-logo {
  padding:10px;
  background-color: @sgv-donkergroen;
  width:80px;
  height:80px;

}

.nav-oude-ga {
  text-align: right;
}

.nav-oude-ga.nav-oude-ga.nav-oude-ga a {
  padding: 10px 15px;
  color: @sgv-rood;
}

// Navbar search
.navbar-form {
  width:100%;

  .input-group {
    width: 100%;
    //border: 1px solid darken(@body-bg, 25%);
    background-color: #fffefa;
    border-radius: @border-radius-base;
    @shadow: inset 0 2px 4px rgba(0,0,0,.2);
    box-shadow: @shadow;

    &-btn {
      width: 1% !important;
    }
    &:before{
      content: "\f002";
      font: normal normal normal 14px/1 FontAwesome;
      color: @gray;
      position: absolute;
      left: 10px;
      top: 10px;
      z-index: 3;
    }
    .btn {
      font-size: @font-size-base !important;
    }
    .form-control{
      padding-left:30px;

    }
  }

  .dropdown .form-control {
    padding-right: 0;
    padding-left: 15px;
  }
  .dropdown .btn {
    padding-top: 9px;
  }
  .dropdown .form-control,
  .dropdown .btn {
    border: none;
    background-color: transparent;
    font-size: 0.9285em;
  }

  .autocomplete {
    margin: -3px 0 0;
    padding-top: 10px;
    right: 0;
    border-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-color: darken(@body-bg, 25%);
    background: #fffefa url("../img/search-divider.gif") no-repeat;
    //background-position: center 2px;
    background-size: contain;
  }
}

.autocomplete {
  font-size: 0.9285em;

  > li > a {
    .clearfix();
    padding-right: 15px;
    padding-left: 15px;
  }

  .pull-right {
    opacity: 0.6;
  }
}

.mobile-margin{
  margin:16px 0;
}
.link-old{
  margin: 16px 1%;
  text-align: center;
  font-size: .6em;
  line-height: 1em;
  @media (min-width: @screen-lg){
    font-size:.7em;
  }
  a{
    color:red;
    &:link, &:visited, &:active, &:hover, &:focus{
      text-decoration: none;
    }
  }

}
