.data-placeholder{
  padding-top: @ledenlijst-padding;
  padding-bottom: @ledenlijst-padding;
  height:@font-size-base;
  background-color: rgba(131, 127, 127, 0.26);
  width: 100%;
  border-radius: 10px;
  filter: blur(4px);
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
}
