// Huisstijlkleuren

@sgv-bijna-zwart: #48454B;
@sgv-beige: #E7E0DE;
@sgv-bruin: #572600;
@sgv-donkergroen: #748D26;
@sgv-lichtgroen: #BDD732;
@sgv-vaalgroen: #DBE68E;
@sgv-blauw: #256F91;
@sgv-rood: #ED1C23;
@sgv-oranje: #F5821F;

// Overriding bootstrap

@bg-panel-filter : #e6e6e6;
@bg-dropdown: #fafafa;

@brand-primary: @sgv-donkergroen;
@brand-warning: @sgv-oranje;
@brand-danger: @sgv-rood;
@brand-success: @sgv-donkergroen;
@brand-info: @sgv-donkergroen;

@grid-gutter-width: 1vw;
@fluid-grid-gutter-width: @grid-gutter-width;

@navbar-default-bg: @sgv-lichtgroen;
@navbar-default-link-color: @sgv-bruin;

@sortable-placeholder-bg: lighten(@brand-primary,40%);
@control-group-subheader-bg : @sortable-placeholder-bg;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
@input-border-radius: 0;

@state-info-text: @sgv-lichtgroen; // Datepicker highlight

 // below 1000 to avoid datepicker to appear below navbar

// Custom variabelen

@disabled-form-field-bg: #ddd;

// Schaduw onderaan
@schaduw-onder: 0px 1px 10px -5px rgba(0, 0, 0, 1);

@ledenlijst-padding: 8px;

// z-index
@zIndexSomeSelected: 1;
@zIndexStickyPanel: 3;

@zIndexDialogOverlayContent : 6;
@zIndexClose: 10;
@zindexTableHeadScrolling: 998;
@zindex-navbar-fixed: 999;
@zIndexGlobalMenu: 1001;
@zIndexDialogOverlay : 1002;
